<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container1" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/about_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip">
            <androidx.viewpager.widget.ViewPager android:id="@id/calendar_pager" android:layout_width="fill_parent" android:layout_height="@dimen/grid_calendar_height" />
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_margin" app:cardBackgroundColor="?colorCard">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:divider="?appDivider" app:dividerPadding="@dimen/divider_margin" app:showDividers="middle">
                    <RelativeLayout android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_title" android:textColor="?colorTextPrimary" android:id="@id/today" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today" android:layout_alignParentLeft="true" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/today_icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="4.0dip" android:tint="?colorTextPrimary" android:layout_toRightOf="@id/today" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_undo" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_title" android:textColor="?colorTextPrimary" android:id="@id/week_day_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="right" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/icon_margin" android:tint="?colorIcon" android:layout_toRightOf="@id/dayInfoContainer" app:srcCompat="@drawable/ic_event" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:id="@id/dayInfoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/shamsi_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/gregorian_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_calendar_margin_top" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/islamic_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_calendar_margin_top" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cardEvent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_margin" app:cardBackgroundColor="?colorCard">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:divider="?appDivider" app:dividerPadding="@dimen/divider_margin" app:showDividers="middle">
                    <RelativeLayout android:gravity="right" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_title" android:textColor="?colorTextPrimary" android:layout_gravity="right" android:id="@id/event_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/events" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="right" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/icon_margin" android:tint="?colorIcon" android:layout_toRightOf="@id/eventContainer" app:srcCompat="@drawable/ic_event_note" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:id="@id/eventContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextHoliday" android:id="@id/holiday_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/owghat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_margin" app:cardBackgroundColor="?colorCard">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:divider="?appDivider" app:dividerPadding="@dimen/divider_margin" app:showDividers="middle">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="horizontal" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/more_owghat" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_keyboard_arrow_down" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_title" android:textColor="?colorTextPrimary" android:id="@id/owghat_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/owghat" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/padding_item" android:paddingRight="@dimen/card_padding" android:paddingBottom="@dimen/padding_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:divider="?appDivider" app:dividerPadding="@dimen/divider_margin2" app:showDividers="middle">
                        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/fajrLayout" android:paddingTop="@dimen/padding_item" android:paddingBottom="@dimen/padding_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/iconMorning" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/icon_margin" android:tint="?colorIcon" android:layout_toRightOf="@id/owghat1TextContainer" app:srcCompat="@drawable/ic_brightness_4" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:id="@id/owghat1TextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/fajrText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azan1" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/fajr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_calendar_margin_top" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/sunriseLayout" android:paddingTop="@dimen/padding_item" android:paddingBottom="@dimen/padding_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/icon_margin" android:tint="?colorIcon" android:layout_toRightOf="@id/aftab1TextContainer" app:srcCompat="@drawable/ic_brightness_7" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:id="@id/aftab1TextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/sunriseText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aftab1" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/sunrise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_calendar_margin_top" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/dhuhrLayout" android:paddingTop="@dimen/padding_item" android:paddingBottom="@dimen/padding_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/icon_margin" android:tint="?colorIcon" android:layout_toRightOf="@id/owghat3TextContainer" app:srcCompat="@drawable/ic_brightness_5" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:id="@id/owghat3TextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/dhuhrText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azan2" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/dhuhr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_calendar_margin_top" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/asrLayout" android:paddingTop="@dimen/padding_item" android:paddingBottom="@dimen/padding_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/icon_margin" android:tint="?colorIcon" android:layout_toRightOf="@id/owghat4TextContainer" app:srcCompat="@drawable/ic_brightness_5" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:id="@id/owghat4TextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/asrText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azan3" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/asr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_calendar_margin_top" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/sunsetLayout" android:paddingTop="@dimen/padding_item" android:paddingBottom="@dimen/padding_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/icon_margin" android:tint="?colorIcon" android:layout_toRightOf="@id/owghat5TextContainer" app:srcCompat="@drawable/ic_brightness_6" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:id="@id/owghat5TextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/sunsetText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aftab2" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/sunset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_calendar_margin_top" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/maghribLayout" android:paddingTop="@dimen/padding_item" android:paddingBottom="@dimen/padding_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/icon_margin" android:tint="?colorIcon" android:layout_toRightOf="@id/owghat6TextContainer" app:srcCompat="@drawable/ic_brightness_3" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:id="@id/owghat6TextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/maghribText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azan4" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/maghrib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_calendar_margin_top" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/ishaLayout" android:paddingTop="@dimen/padding_item" android:paddingBottom="@dimen/padding_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/icon_margin" android:tint="?colorIcon" android:layout_toRightOf="@id/owghat7TextContainer" app:srcCompat="@drawable/ic_brightness_3" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:id="@id/owghat7TextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/ishaText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azan5" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/isgha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_calendar_margin_top" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/midnightLayout" android:paddingTop="@dimen/padding_item" android:paddingBottom="@dimen/padding_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/icon_margin" android:tint="?colorIcon" android:layout_toRightOf="@id/owghat8TextContainer" app:srcCompat="@drawable/ic_brightness_2" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:orientation="vertical" android:id="@id/owghat8TextContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/midnightText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aftab3" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/midnight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_calendar_margin_top" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>