<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="1000" android:initialLayout="@layout/widget4x1" android:previewImage="@drawable/w4x1" android:resizeMode="horizontal|vertical" android:minResizeWidth="40.0dip" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />